# CleanCodeTemplate

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanArchitectureFolderTemplate.sln  README.md
Api/: Api.csproj  Program.cs
Api/Configurations/: Startup.cs  logger.json
Api/Controllers/SampleUseCase/: SampleUseCaseController.cs
Api/Controllers/SampleUseCase/Requests/: SampleRequest.cs
Api/Core/: Startup.cs
Api/Core/Providers/: ISampleProvider.cs
Api/Core/Services/ServiceA/: IServiceA.cs  ServiceA.cs
Api/Core/Services/ServiceA/Dtos/: GetByIdDto.cs
Api/Domain/SchemaFirst/: ISchemaFirstRepository.cs  TableA.cs  TableB.cs
Api/Domain/SchemaSecond/: ISchemaSecondRepository.cs  TableC.cs  TableD.cs
Api/Infrastructure/: Startup.cs
Api/Infrastructure/Data/: Startup.cs
Api/Infrastructure/Data/SchemaFirst/: SchemaFirstRepository.cs
Api/Infrastructure/Data/SchemaSecond/: SchemaSecondRepository.cs
Api/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  Startup.cs
Api/Infrastructure/Persistence/: SampleDbContext.cs  Startup.cs
Api/Infrastructure/Providers/: ProviderSettings.cs  Startup.cs
Api/Infrastructure/Providers/SampleProvider/: SampleProvider.cs
Api/Infrastructure/Shared/: Startup.cs  StaticLogger.cs
Api/Infrastructure/Shared/Data/: SampleSerializer.cs  SqlConnectionFactory.cs
Api/Properties/: launchSettings.json
Api/Shared/Data/: EntityBase.cs  ISerializer.cs  ISqlConnectionFactory.cs
Api/Shared/Exceptions/: CustomException.cs
Api/Shared/Filters/: ValidateRequestFilter.cs
Api/Shared/Models/: ErrorResult.cs
(+3 files in other folders)
